<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzs.testbaidumap.activity.RouteActivity">
    <!--添加百度地图布局-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_activity_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>
</RelativeLayout>
